python ../scripts/TopEFT_DatacardMaker.py ctW
python ../scripts/TopEFT_DatacardMaker.py ctl1
python ../scripts/TopEFT_DatacardMaker.py ctp
python ../scripts/TopEFT_DatacardMaker.py cpQM
python ../scripts/TopEFT_DatacardMaker.py ctZ
python ../scripts/TopEFT_DatacardMaker.py cQe1
python ../scripts/TopEFT_DatacardMaker.py ctG
python ../scripts/TopEFT_DatacardMaker.py cpQ3
python ../scripts/TopEFT_DatacardMaker.py cptb
python ../scripts/TopEFT_DatacardMaker.py cpt
cp Datacard*.txt ../../../EFTFit/Fitter/test/
echo "Copied Datacards to '../../../EFTFit/Fitter/test/'"
